# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hebe
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /workspace/build/
# =============================================================================
# Object build statements for EXECUTABLE target hebe


#############################################
# Order-only phony target for hebe

build cmake_object_order_depends_target_hebe: phony || CMakeFiles/hebe.dir

build CMakeFiles/hebe.dir/main.cpp.o: CXX_COMPILER__hebe_Debug /workspace/main.cpp || cmake_object_order_depends_target_hebe
  DEP_FILE = CMakeFiles/hebe.dir/main.cpp.o.d
  FLAGS = -I/opt/homebrew/Cellar/llvm/14.0.6_1/include -std=c++14 -stdlib=libc++   -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -L/opt/homebrew/Cellar/llvm/14.0.6_1/lib -Wl,-search_paths_first -Wl,-headerpad_max_install_names -lLLVM-14 -g
  OBJECT_DIR = CMakeFiles/hebe.dir
  OBJECT_FILE_DIR = CMakeFiles/hebe.dir

build CMakeFiles/hebe.dir/src/Lexer.cc.o: CXX_COMPILER__hebe_Debug /workspace/src/Lexer.cc || cmake_object_order_depends_target_hebe
  DEP_FILE = CMakeFiles/hebe.dir/src/Lexer.cc.o.d
  FLAGS = -I/opt/homebrew/Cellar/llvm/14.0.6_1/include -std=c++14 -stdlib=libc++   -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -L/opt/homebrew/Cellar/llvm/14.0.6_1/lib -Wl,-search_paths_first -Wl,-headerpad_max_install_names -lLLVM-14 -g
  OBJECT_DIR = CMakeFiles/hebe.dir
  OBJECT_FILE_DIR = CMakeFiles/hebe.dir/src

build CMakeFiles/hebe.dir/src/AbstractSyntaxTree.cc.o: CXX_COMPILER__hebe_Debug /workspace/src/AbstractSyntaxTree.cc || cmake_object_order_depends_target_hebe
  DEP_FILE = CMakeFiles/hebe.dir/src/AbstractSyntaxTree.cc.o.d
  FLAGS = -I/opt/homebrew/Cellar/llvm/14.0.6_1/include -std=c++14 -stdlib=libc++   -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -L/opt/homebrew/Cellar/llvm/14.0.6_1/lib -Wl,-search_paths_first -Wl,-headerpad_max_install_names -lLLVM-14 -g
  OBJECT_DIR = CMakeFiles/hebe.dir
  OBJECT_FILE_DIR = CMakeFiles/hebe.dir/src

build CMakeFiles/hebe.dir/src/Parser.cc.o: CXX_COMPILER__hebe_Debug /workspace/src/Parser.cc || cmake_object_order_depends_target_hebe
  DEP_FILE = CMakeFiles/hebe.dir/src/Parser.cc.o.d
  FLAGS = -I/opt/homebrew/Cellar/llvm/14.0.6_1/include -std=c++14 -stdlib=libc++   -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -L/opt/homebrew/Cellar/llvm/14.0.6_1/lib -Wl,-search_paths_first -Wl,-headerpad_max_install_names -lLLVM-14 -g
  OBJECT_DIR = CMakeFiles/hebe.dir
  OBJECT_FILE_DIR = CMakeFiles/hebe.dir/src

build CMakeFiles/hebe.dir/src/CodeGeneration.cc.o: CXX_COMPILER__hebe_Debug /workspace/src/CodeGeneration.cc || cmake_object_order_depends_target_hebe
  DEP_FILE = CMakeFiles/hebe.dir/src/CodeGeneration.cc.o.d
  FLAGS = -I/opt/homebrew/Cellar/llvm/14.0.6_1/include -std=c++14 -stdlib=libc++   -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -L/opt/homebrew/Cellar/llvm/14.0.6_1/lib -Wl,-search_paths_first -Wl,-headerpad_max_install_names -lLLVM-14 -g
  OBJECT_DIR = CMakeFiles/hebe.dir
  OBJECT_FILE_DIR = CMakeFiles/hebe.dir/src

build CMakeFiles/hebe.dir/src/JITDriver.cc.o: CXX_COMPILER__hebe_Debug /workspace/src/JITDriver.cc || cmake_object_order_depends_target_hebe
  DEP_FILE = CMakeFiles/hebe.dir/src/JITDriver.cc.o.d
  FLAGS = -I/opt/homebrew/Cellar/llvm/14.0.6_1/include -std=c++14 -stdlib=libc++   -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -L/opt/homebrew/Cellar/llvm/14.0.6_1/lib -Wl,-search_paths_first -Wl,-headerpad_max_install_names -lLLVM-14 -g
  OBJECT_DIR = CMakeFiles/hebe.dir
  OBJECT_FILE_DIR = CMakeFiles/hebe.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target hebe


#############################################
# Link the executable hebe

build hebe: CXX_EXECUTABLE_LINKER__hebe_Debug CMakeFiles/hebe.dir/main.cpp.o CMakeFiles/hebe.dir/src/Lexer.cc.o CMakeFiles/hebe.dir/src/AbstractSyntaxTree.cc.o CMakeFiles/hebe.dir/src/Parser.cc.o CMakeFiles/hebe.dir/src/CodeGeneration.cc.o CMakeFiles/hebe.dir/src/JITDriver.cc.o
  FLAGS = -I/opt/homebrew/Cellar/llvm/14.0.6_1/include -std=c++14 -stdlib=libc++   -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -L/opt/homebrew/Cellar/llvm/14.0.6_1/lib -Wl,-search_paths_first -Wl,-headerpad_max_install_names -lLLVM-14 -g
  OBJECT_DIR = CMakeFiles/hebe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hebe
  TARGET_PDB = hebe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/build && /usr/bin/cmake --regenerate-during-build -S/workspace -B/workspace/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workspace/build

build all: phony hebe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
